[gd_scene load_steps=8 format=3 uid="uid://bbdr8bcdr7peb"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_0af78"]
[ext_resource type="PackedScene" uid="uid://cxtx2kkespubi" path="res://scenes/mob/mob.tscn" id="2_j0u67"]
[ext_resource type="PackedScene" uid="uid://donjxbch212n0" path="res://scenes/player/player.tscn" id="3_v85pu"]
[ext_resource type="PackedScene" uid="uid://f1m4iiipcd3f" path="res://scenes/hud/hud.tscn" id="4_ayfod"]
[ext_resource type="AudioStream" uid="uid://bqg3j1ysr4cji" path="res://art/House In a Forest Loop.ogg" id="5_mbhwt"]
[ext_resource type="AudioStream" uid="uid://bne2gx4e0mcmu" path="res://art/gameover.wav" id="6_i5ncv"]

[sub_resource type="Curve2D" id="Curve2D_bkndf"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Node2D" type="Node"]
script = ExtResource("1_0af78")
mob_scene = ExtResource("2_j0u67")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12549, 0.4, 0.380392, 1)

[node name="MobTimer" type="Timer" parent="."]

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_bkndf")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="Player" parent="." instance=ExtResource("3_v85pu")]

[node name="HUD" parent="." instance=ExtResource("4_ayfod")]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_mbhwt")

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_i5ncv")

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
[connection signal="start_game" from="HUD" to="." method="_on_hud_start_game"]
